<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIx-zj-B8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="RGf-0e-F1H">
            <objects>
                <viewController storyboardIdentifier="login" id="FIx-zj-B8u" customClass="login" customModule="OPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6k-89-0W4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OPS" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-72-92U">
                                <rect key="frame" x="127" y="104" width="160" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pIB-of-E5r"/>
                                    <constraint firstAttribute="height" constant="140" id="sPS-tk-RMS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to O.Panneerselvam App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-hT-QqS">
                                <rect key="frame" x="57" y="268" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qt8-WH-Psc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-v7-Ia3">
                                <rect key="frame" x="29" y="329" width="356" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-mX-itK">
                                        <rect key="frame" x="9" y="3" width="20" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="hMR-UV-3gl"/>
                                            <constraint firstAttribute="width" constant="20" id="twZ-jZ-2Sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-yg-QOk">
                                        <rect key="frame" x="41" y="10" width="315" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="hPx-cM-mci"/>
                                            <constraint firstAttribute="height" constant="34" id="mdU-uo-KhF"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-zK-Vt4">
                                        <rect key="frame" x="32" y="10" width="1" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3hR-h3-WvP"/>
                                            <constraint firstAttribute="height" constant="34" id="lIy-1T-Ojr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8PF-mX-itK" secondAttribute="bottom" constant="4" id="AW1-Ep-Vm3"/>
                                    <constraint firstAttribute="height" constant="54" id="CxV-mo-g4z"/>
                                    <constraint firstAttribute="trailing" secondItem="Aln-yg-QOk" secondAttribute="trailing" id="G2U-cK-gNb"/>
                                    <constraint firstAttribute="bottom" secondItem="jjw-zK-Vt4" secondAttribute="bottom" constant="10" id="Rgy-Qo-k9u"/>
                                    <constraint firstAttribute="width" constant="356" id="Rx3-kf-bp5"/>
                                    <constraint firstItem="8PF-mX-itK" firstAttribute="top" secondItem="x4c-v7-Ia3" secondAttribute="top" constant="3" id="ZQO-qV-6pf"/>
                                    <constraint firstItem="jjw-zK-Vt4" firstAttribute="leading" secondItem="8PF-mX-itK" secondAttribute="trailing" constant="3" id="efJ-hf-MHd"/>
                                    <constraint firstItem="jjw-zK-Vt4" firstAttribute="top" secondItem="x4c-v7-Ia3" secondAttribute="top" constant="10" id="fzA-qv-sof"/>
                                    <constraint firstItem="8PF-mX-itK" firstAttribute="leading" secondItem="x4c-v7-Ia3" secondAttribute="leading" constant="9" id="hz9-eJ-ERN"/>
                                    <constraint firstItem="Aln-yg-QOk" firstAttribute="leading" secondItem="jjw-zK-Vt4" secondAttribute="trailing" constant="8" symbolic="YES" id="lQs-Gf-hX0"/>
                                    <constraint firstItem="Aln-yg-QOk" firstAttribute="top" secondItem="x4c-v7-Ia3" secondAttribute="top" constant="10" id="n3f-bl-2gv"/>
                                    <constraint firstAttribute="bottom" secondItem="Aln-yg-QOk" secondAttribute="bottom" constant="10" id="ySW-ml-sAe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-aQ-bu6">
                                <rect key="frame" x="29" y="405" width="356" height="54"/>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="F3K-KP-xxj"/>
                                    <constraint firstAttribute="height" constant="54" id="UeO-ZG-Laj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithOTP:" destination="FIx-zj-B8u" eventType="touchUpInside" id="j8g-6X-Q9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVv-Ze-fpP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6s-hT-QqS" firstAttribute="centerX" secondItem="m6k-89-0W4" secondAttribute="centerX" id="93M-5N-IuN"/>
                            <constraint firstItem="x4c-v7-Ia3" firstAttribute="leading" secondItem="LVv-Ze-fpP" secondAttribute="leading" constant="29" id="AhB-dP-YJU"/>
                            <constraint firstItem="x4c-v7-Ia3" firstAttribute="centerX" secondItem="m6k-89-0W4" secondAttribute="centerX" id="B0a-bf-jbK"/>
                            <constraint firstItem="JeC-aQ-bu6" firstAttribute="centerX" secondItem="m6k-89-0W4" secondAttribute="centerX" id="BSo-O8-vLR"/>
                            <constraint firstItem="Y5Z-72-92U" firstAttribute="centerX" secondItem="m6k-89-0W4" secondAttribute="centerX" id="Bxi-DX-ntb"/>
                            <constraint firstItem="JeC-aQ-bu6" firstAttribute="top" secondItem="x4c-v7-Ia3" secondAttribute="bottom" constant="22" id="ENm-R4-WY1"/>
                            <constraint firstItem="JeC-aQ-bu6" firstAttribute="leading" secondItem="LVv-Ze-fpP" secondAttribute="leading" constant="29" id="OKH-rj-XeS"/>
                            <constraint firstItem="LVv-Ze-fpP" firstAttribute="trailing" secondItem="JeC-aQ-bu6" secondAttribute="trailing" constant="29" id="UDg-CJ-8N1"/>
                            <constraint firstItem="g6s-hT-QqS" firstAttribute="leading" secondItem="LVv-Ze-fpP" secondAttribute="leading" constant="57" id="WTo-2f-U9A"/>
                            <constraint firstItem="LVv-Ze-fpP" firstAttribute="trailing" secondItem="g6s-hT-QqS" secondAttribute="trailing" constant="57" id="gjh-v1-rJd"/>
                            <constraint firstItem="g6s-hT-QqS" firstAttribute="top" secondItem="Y5Z-72-92U" secondAttribute="bottom" constant="24" id="hJO-sG-UCa"/>
                            <constraint firstItem="LVv-Ze-fpP" firstAttribute="trailing" secondItem="x4c-v7-Ia3" secondAttribute="trailing" constant="29" id="ob5-wY-asu"/>
                            <constraint firstItem="x4c-v7-Ia3" firstAttribute="top" secondItem="g6s-hT-QqS" secondAttribute="bottom" constant="40" id="ogY-zh-CUL"/>
                            <constraint firstItem="Y5Z-72-92U" firstAttribute="top" secondItem="LVv-Ze-fpP" secondAttribute="top" constant="60" id="tDv-jc-fp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trp-bh-0Dq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="920"/>
                    <connections>
                        <outlet property="backView" destination="m6k-89-0W4" id="5g3-xW-073"/>
                        <outlet property="loginBtn" destination="JeC-aQ-bu6" id="V4j-WW-mVO"/>
                        <outlet property="phoneNum" destination="Aln-yg-QOk" id="L2u-cL-zP8"/>
                        <segue destination="X0w-rg-i3l" kind="show" identifier="to_OTP" id="FBI-Tw-php"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csx-IA-zrY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="100"/>
        </scene>
        <!--Otp-->
        <scene sceneID="CTP-Yw-dcx">
            <objects>
                <viewController id="X0w-rg-i3l" customClass="otp" customModule="OPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpz-e4-WTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the 4 digit SMS verification code we sent to your mobile phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-SK-5NU">
                                <rect key="frame" x="72" y="152" width="270" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="R28-Lv-Xkb"/>
                                    <constraint firstAttribute="height" constant="76" id="d1C-dQ-QXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-ke-f08">
                                <rect key="frame" x="170" y="349" width="74" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9we-5l-27p"/>
                                    <constraint firstAttribute="width" constant="74" id="wi3-Ua-xdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-m3-gG5">
                                <rect key="frame" x="34.5" y="381" width="345" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-qL-EaZ">
                                        <rect key="frame" x="222" y="2.5" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="GRO-JT-6rh"/>
                                            <constraint firstAttribute="height" constant="30" id="Teq-rf-Ltl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="RESEND">
                                            <color key="titleColor" name="GreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resendOTP:" destination="X0w-rg-i3l" eventType="touchUpInside" id="8pt-eC-LBO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't Receive OTP ? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-5d-Ry0">
                                        <rect key="frame" x="30" y="7.5" width="184" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="8S1-Nd-tH6"/>
                                            <constraint firstAttribute="width" constant="184" id="E3J-go-SmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" name="blackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iWa-5d-Ry0" firstAttribute="top" secondItem="Fwa-m3-gG5" secondAttribute="top" constant="7.5" id="6u0-8K-nUi"/>
                                    <constraint firstItem="iWa-5d-Ry0" firstAttribute="leading" secondItem="Fwa-m3-gG5" secondAttribute="leading" constant="30" id="K8P-RB-h7l"/>
                                    <constraint firstAttribute="width" constant="345" id="Qwd-1e-PDe"/>
                                    <constraint firstItem="pG9-qL-EaZ" firstAttribute="top" secondItem="Fwa-m3-gG5" secondAttribute="top" constant="2.5" id="SBP-l8-FEA"/>
                                    <constraint firstAttribute="height" constant="35" id="m88-rR-HwH"/>
                                    <constraint firstItem="pG9-qL-EaZ" firstAttribute="leading" secondItem="iWa-5d-Ry0" secondAttribute="trailing" constant="8" symbolic="YES" id="rjp-Iq-dAu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-U2-6TW">
                                <rect key="frame" x="81" y="259" width="252" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yow-Cq-s5a">
                                        <rect key="frame" x="23" y="9" width="206" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-70-yRM">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25D-SA-req">
                                                <rect key="frame" x="58" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-86-ElB">
                                                <rect key="frame" x="116" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-n8-67B">
                                                <rect key="frame" x="174" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="RJW-Q6-GkC"/>
                                            <constraint firstAttribute="height" constant="34" id="VVz-3l-a0o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Gft-TP-edJ"/>
                                    <constraint firstItem="yow-Cq-s5a" firstAttribute="top" secondItem="6iH-U2-6TW" secondAttribute="top" constant="9" id="beP-rD-Uu9"/>
                                    <constraint firstItem="yow-Cq-s5a" firstAttribute="centerX" secondItem="6iH-U2-6TW" secondAttribute="centerX" id="c0K-JG-p0k"/>
                                    <constraint firstAttribute="height" constant="52" id="tb7-tx-tsL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-dt-e1n">
                                <rect key="frame" x="20" y="430" width="374" height="54"/>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pDw-Pw-DTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Verify Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyButton:" destination="X0w-rg-i3l" eventType="touchUpInside" id="gmT-yu-gDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-Sh-3na">
                                <rect key="frame" x="69" y="124" width="276" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KRY-rY-PNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDl-Jd-1gX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFg-Sh-3na" firstAttribute="leading" secondItem="pDl-Jd-1gX" secondAttribute="leading" constant="69" id="4I7-Cv-gzF"/>
                            <constraint firstItem="Fwa-m3-gG5" firstAttribute="centerX" secondItem="vpz-e4-WTh" secondAttribute="centerX" id="4Wo-R8-3tN"/>
                            <constraint firstItem="xH1-SK-5NU" firstAttribute="centerX" secondItem="vpz-e4-WTh" secondAttribute="centerX" id="6bX-r9-pFv"/>
                            <constraint firstItem="Fg5-dt-e1n" firstAttribute="top" secondItem="Fwa-m3-gG5" secondAttribute="bottom" constant="14" id="8Eb-mQ-W2N"/>
                            <constraint firstItem="Fg5-dt-e1n" firstAttribute="leading" secondItem="pDl-Jd-1gX" secondAttribute="leading" constant="20" id="DO9-vh-iSS"/>
                            <constraint firstItem="6iH-U2-6TW" firstAttribute="top" secondItem="xH1-SK-5NU" secondAttribute="bottom" constant="31" id="T2v-f3-LVK"/>
                            <constraint firstItem="yLY-ke-f08" firstAttribute="top" secondItem="6iH-U2-6TW" secondAttribute="bottom" constant="38" id="VXs-AL-0dO"/>
                            <constraint firstItem="pDl-Jd-1gX" firstAttribute="trailing" secondItem="Fg5-dt-e1n" secondAttribute="trailing" constant="20" id="aVu-wd-zqz"/>
                            <constraint firstItem="6iH-U2-6TW" firstAttribute="centerX" secondItem="vpz-e4-WTh" secondAttribute="centerX" id="bZv-ST-ZHP"/>
                            <constraint firstItem="xH1-SK-5NU" firstAttribute="top" secondItem="oFg-Sh-3na" secondAttribute="bottom" constant="3" id="c14-5z-ldc"/>
                            <constraint firstItem="yLY-ke-f08" firstAttribute="centerX" secondItem="vpz-e4-WTh" secondAttribute="centerX" id="foN-Tn-AWp"/>
                            <constraint firstItem="pDl-Jd-1gX" firstAttribute="trailing" secondItem="oFg-Sh-3na" secondAttribute="trailing" constant="69" id="p6A-sd-TdY"/>
                            <constraint firstItem="oFg-Sh-3na" firstAttribute="top" secondItem="pDl-Jd-1gX" secondAttribute="top" constant="80" id="vkE-zZ-EMb"/>
                            <constraint firstItem="Fwa-m3-gG5" firstAttribute="top" secondItem="yLY-ke-f08" secondAttribute="bottom" constant="14" id="yij-DM-Rik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ha-Zw-nGt"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="textfield1" destination="kFV-70-yRM" id="ZUv-BN-QRX"/>
                        <outlet property="textfield2" destination="25D-SA-req" id="iLn-8n-WaJ"/>
                        <outlet property="textfield3" destination="pmC-86-ElB" id="pY3-tw-ivy"/>
                        <outlet property="textfield4" destination="knZ-n8-67B" id="Dch-3n-CpE"/>
                        <segue destination="oyh-Ms-QYD" kind="show" identifier="to_userProfile" id="LDV-Er-U3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D4-hg-yKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="93"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CUi-RW-iuo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profileupdate" storyboardName="Profile" id="oyh-Ms-QYD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cpK-LM-WHD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU4-Gx-Uvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="OPS" width="250" height="250"/>
        <namedColor name="GreenColor">
            <color red="0.043137254901960784" green="0.56862745098039214" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
