<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkk-HV-9c8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AppSettings-->
        <scene sceneID="839-Be-yb0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settings" storyboardName="AppSettings" id="tpz-s8-Ap8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J24-bz-uNs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRZ-3B-ckg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="93"/>
        </scene>
        <!--chooseLanguage-->
        <scene sceneID="r6S-jl-QwA">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeVc" referencedIdentifier="chooseLanguage" id="mcF-q0-YtT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpn-Tq-zrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-49"/>
        </scene>
        <!--welcomeVc-->
        <scene sceneID="P2N-tr-wU7">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeVc" referencedIdentifier="welcomeVc" id="Otv-vX-wLN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cvb-gK-1Fk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAC-I5-pvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-417"/>
        </scene>
        <!--Main-->
        <scene sceneID="Pho-FB-9Kj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Main" id="wSS-II-YcY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bqi-aV-GYt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-uO-16z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4E-5X-XgV">
            <objects>
                <navigationController storyboardIdentifier="nav" modalPresentationStyle="fullScreen" id="Xkk-HV-9c8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zLw-bI-SU7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4a-Hw-gkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlG-3D-ZSa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9X8-8o-wlF" kind="relationship" relationship="rootViewController" id="ku5-CH-jBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAc-4z-0Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="276"/>
        </scene>
        <!--notification-->
        <scene sceneID="BaV-fr-Fnj">
            <objects>
                <viewControllerPlaceholder storyboardName="AppSettings" referencedIdentifier="notification" id="Ic7-kY-Yib" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jj5-SN-lhf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAJ-Nl-84g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-15"/>
        </scene>
        <!--Search-->
        <scene sceneID="lGr-Tc-SsA">
            <objects>
                <viewController storyboardIdentifier="search" id="gEV-1N-zoT" customClass="Search" customModule="OPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zD-EU-BKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-AJ-jFF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="272" id="GwT-Tt-Rqc" customClass="HomeCell" customModule="OPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwT-Tt-Rqc" id="Ev3-lJ-Cvr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-mc-upg">
                                                    <rect key="frame" x="5" y="7" width="404" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Independence Day rehearsals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-uS-l82">
                                                            <rect key="frame" x="18" y="167" width="368" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="308" id="Gdh-Ww-5Fv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="blackColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Greater Chennai Traffic Police has made Canges to the movement of traffic in view of..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-Fh-yqJ">
                                                            <rect key="frame" x="18" y="189.5" width="368" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="308" id="OUY-0F-NQz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-vM-QnI">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="146"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="146" id="AhV-7G-Q6T"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-w2-e0o">
                                                            <rect key="frame" x="313" y="133" width="82" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Aug 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-E4-8zD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="2Rn-rI-ONi"/>
                                                                <constraint firstAttribute="height" constant="24" id="3We-HM-qmL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gLN-vM-QnI" secondAttribute="trailing" id="0kM-2X-Wy7"/>
                                                        <constraint firstAttribute="trailing" secondItem="FwY-Fh-yqJ" secondAttribute="trailing" constant="18" id="9Ug-y0-2lM"/>
                                                        <constraint firstItem="Jte-w2-e0o" firstAttribute="top" secondItem="w4q-mc-upg" secondAttribute="top" constant="133" id="CAq-oN-c7s"/>
                                                        <constraint firstItem="gLN-vM-QnI" firstAttribute="top" secondItem="w4q-mc-upg" secondAttribute="top" id="Epy-fM-MRB"/>
                                                        <constraint firstItem="FwY-Fh-yqJ" firstAttribute="top" secondItem="qmY-uS-l82" secondAttribute="bottom" constant="6" id="GoP-uJ-2zz"/>
                                                        <constraint firstItem="gLN-vM-QnI" firstAttribute="leading" secondItem="w4q-mc-upg" secondAttribute="leading" id="Oau-bP-jWS"/>
                                                        <constraint firstItem="FwY-Fh-yqJ" firstAttribute="leading" secondItem="w4q-mc-upg" secondAttribute="leading" constant="18" id="PK9-xA-rV9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jte-w2-e0o" secondAttribute="trailing" constant="9" id="VU4-yn-Ggw"/>
                                                        <constraint firstAttribute="height" constant="250" id="bjA-3U-XsV"/>
                                                        <constraint firstItem="qmY-uS-l82" firstAttribute="leading" secondItem="w4q-mc-upg" secondAttribute="leading" constant="18" id="mPv-gc-HF7"/>
                                                        <constraint firstAttribute="trailing" secondItem="qmY-uS-l82" secondAttribute="trailing" constant="18" id="mQ6-kk-Mmx"/>
                                                        <constraint firstItem="qmY-uS-l82" firstAttribute="top" secondItem="Jte-w2-e0o" secondAttribute="bottom" constant="10" id="rBV-f3-Ty6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w4q-mc-upg" secondAttribute="bottom" constant="15" id="EHc-X4-iqv"/>
                                                <constraint firstAttribute="trailing" secondItem="w4q-mc-upg" secondAttribute="trailing" constant="5" id="aP1-vb-oOo"/>
                                                <constraint firstItem="w4q-mc-upg" firstAttribute="top" secondItem="Ev3-lJ-Cvr" secondAttribute="top" constant="7" id="pfO-k0-egU"/>
                                                <constraint firstItem="w4q-mc-upg" firstAttribute="centerX" secondItem="Ev3-lJ-Cvr" secondAttribute="centerX" id="wxB-33-88I"/>
                                                <constraint firstItem="w4q-mc-upg" firstAttribute="leading" secondItem="Ev3-lJ-Cvr" secondAttribute="leading" constant="5" id="wyQ-JL-tvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="date" destination="E9C-E4-8zD" id="kVI-zG-iBf"/>
                                            <outlet property="discription" destination="FwY-Fh-yqJ" id="mzv-v6-ve3"/>
                                            <outlet property="eventImage" destination="gLN-vM-QnI" id="Esg-gI-qFm"/>
                                            <outlet property="title" destination="qmY-uS-l82" id="cln-zx-6bF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gEV-1N-zoT" id="5xZ-5Y-Sou"/>
                                    <outlet property="delegate" destination="gEV-1N-zoT" id="OJw-MH-dyH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiC-ym-bxZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X6l-AJ-jFF" secondAttribute="bottom" id="4oZ-U3-twn"/>
                            <constraint firstItem="X6l-AJ-jFF" firstAttribute="trailing" secondItem="UiC-ym-bxZ" secondAttribute="trailing" id="Bx2-6b-1j5"/>
                            <constraint firstItem="X6l-AJ-jFF" firstAttribute="top" secondItem="UiC-ym-bxZ" secondAttribute="top" id="Drw-Ia-OQ4"/>
                            <constraint firstItem="X6l-AJ-jFF" firstAttribute="leading" secondItem="UiC-ym-bxZ" secondAttribute="leading" id="qoV-Qu-iGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh4-WI-4sV"/>
                    <connections>
                        <outlet property="tableView" destination="X6l-AJ-jFF" id="rYn-Sj-7Nt"/>
                        <segue destination="9ZX-XW-wmk" kind="show" identifier="to_detail" id="tKG-tZ-8XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhH-pA-Enk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-417"/>
        </scene>
        <!--Home Page Detail-->
        <scene sceneID="rur-sq-GKZ">
            <objects>
                <viewController storyboardIdentifier="homePageDetail" id="9ZX-XW-wmk" customClass="HomePageDetail" customModule="OPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqQ-AO-NDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGm-sL-Tbf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-OJ-t4a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-i1-MjM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SUH-fP-FMZ">
                                                    <size key="itemSize" width="412" height="254"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CbC-Fc-79v" customClass="ImageSliderCell" customModule="OPS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="412" height="254"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="254"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-pV-DjF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="254"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="j2B-DN-OrB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IJs-pV-DjF" secondAttribute="bottom" id="21W-3C-n3g"/>
                                                            <constraint firstItem="IJs-pV-DjF" firstAttribute="leading" secondItem="CbC-Fc-79v" secondAttribute="leading" id="KMC-q6-ocv"/>
                                                            <constraint firstItem="IJs-pV-DjF" firstAttribute="top" secondItem="CbC-Fc-79v" secondAttribute="top" id="SEO-j8-Q0T"/>
                                                            <constraint firstAttribute="trailing" secondItem="IJs-pV-DjF" secondAttribute="trailing" id="xaH-pi-pb9"/>
                                                        </constraints>
                                                        <size key="customSize" width="412" height="254"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="IJs-pV-DjF" id="KgP-yx-fL2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9ZX-XW-wmk" id="2MQ-Ww-AC5"/>
                                                    <outlet property="delegate" destination="9ZX-XW-wmk" id="cBV-5a-ms8"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-jx-suD">
                                                <rect key="frame" x="0.0" y="238" width="414" height="521"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Independence Day rehearsals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suE-9F-Jnd">
                                                        <rect key="frame" x="24" y="19" width="366" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gAz-Ac-BbC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-eX-XBl">
                                                        <rect key="frame" x="24" y="52" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="dkc-oy-LhC"/>
                                                            <constraint firstAttribute="height" constant="20" id="stV-D4-DA4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 Aug 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axb-Mq-JPc">
                                                        <rect key="frame" x="53" y="52" width="353" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="353" id="LXa-h3-YMm"/>
                                                            <constraint firstAttribute="height" constant="20" id="VlH-Mv-cb8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-XF-2lu">
                                                        <rect key="frame" x="24" y="92" width="366" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="IzW-l3-Gdy"/>
                                                            <constraint firstAttribute="width" constant="366" id="c3j-rf-hHB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-fR-MAv">
                                                        <rect key="frame" x="24" y="121" width="366" height="227.5"/>
                                                        <string key="text">As per the modifications, the stretch of Kamarajar Salai from Napier Bridge up to RBI subway north on Rajaji Salai and Flag Staff Salai will be closed for traffic. Vehicles coming from Kamarajar Salai and intending to proceed towards Parry’s Corner via Rajaji Salai may have to take the route via Swami Sivananda Salai, Anna Salai, Muthusamy Bridge, Muthusamy Salai, R A Mandram and North Fort Salai to reach the destination. Vehicles coming from Kamarajar Salai and intending to proceed towards Parry’s Corner via Vehicles coming from Kamarajar Salai and intending to proceed towards Parry’s Corner via Rajaji Salai may have to take the route via Swami Sivananda Salai, Anna Salai, Muthusamy Bridge, Muthusamy Salai, R A Mandram and North Fort Salai to reach the destination. Vehicles coming from Kamarajar Salai and intending to proceed towards Parry’s Corner via</string>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="suE-9F-Jnd" firstAttribute="top" secondItem="Idq-jx-suD" secondAttribute="top" constant="19" id="787-GM-eD3"/>
                                                    <constraint firstItem="s3j-fR-MAv" firstAttribute="leading" secondItem="Idq-jx-suD" secondAttribute="leading" constant="24" id="7f1-ie-dsJ"/>
                                                    <constraint firstItem="Zkj-eX-XBl" firstAttribute="top" secondItem="suE-9F-Jnd" secondAttribute="bottom" constant="12" id="JGY-FM-qcS"/>
                                                    <constraint firstItem="Zkj-eX-XBl" firstAttribute="leading" secondItem="Idq-jx-suD" secondAttribute="leading" constant="24" id="JsI-gR-GEl"/>
                                                    <constraint firstItem="2bo-XF-2lu" firstAttribute="leading" secondItem="Idq-jx-suD" secondAttribute="leading" constant="24" id="Ri4-Ah-Erw"/>
                                                    <constraint firstAttribute="trailing" secondItem="suE-9F-Jnd" secondAttribute="trailing" constant="24" id="TJg-uy-AOn"/>
                                                    <constraint firstItem="axb-Mq-JPc" firstAttribute="top" secondItem="suE-9F-Jnd" secondAttribute="bottom" constant="12" id="Uuo-3e-YDt"/>
                                                    <constraint firstItem="suE-9F-Jnd" firstAttribute="leading" secondItem="Idq-jx-suD" secondAttribute="leading" constant="24" id="XdT-Sw-86d"/>
                                                    <constraint firstItem="s3j-fR-MAv" firstAttribute="top" secondItem="2bo-XF-2lu" secondAttribute="bottom" constant="8" symbolic="YES" id="ZD6-sl-zzI"/>
                                                    <constraint firstAttribute="trailing" secondItem="s3j-fR-MAv" secondAttribute="trailing" constant="24" id="aZv-LI-Ueu"/>
                                                    <constraint firstItem="2bo-XF-2lu" firstAttribute="top" secondItem="Zkj-eX-XBl" secondAttribute="bottom" constant="20" id="isr-ZC-hXz"/>
                                                    <constraint firstItem="axb-Mq-JPc" firstAttribute="leading" secondItem="Zkj-eX-XBl" secondAttribute="trailing" constant="9" id="pKp-Sc-dAj"/>
                                                    <constraint firstAttribute="bottom" secondItem="s3j-fR-MAv" secondAttribute="bottom" constant="172.5" id="zgN-A7-ENV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Idq-jx-suD" firstAttribute="top" secondItem="7Du-OJ-t4a" secondAttribute="top" constant="238" id="CDW-nL-HNg"/>
                                            <constraint firstItem="Idq-jx-suD" firstAttribute="height" secondItem="7Du-OJ-t4a" secondAttribute="height" multiplier="0.71317" id="gfv-AG-cWn"/>
                                            <constraint firstAttribute="trailing" secondItem="Idq-jx-suD" secondAttribute="trailing" id="ht2-R5-V7C"/>
                                            <constraint firstItem="Idq-jx-suD" firstAttribute="leading" secondItem="7Du-OJ-t4a" secondAttribute="leading" id="wue-QQ-iCo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Du-OJ-t4a" firstAttribute="height" secondItem="FGm-sL-Tbf" secondAttribute="height" priority="250" id="4ee-Fq-O94"/>
                                    <constraint firstItem="7Du-OJ-t4a" firstAttribute="top" secondItem="FGm-sL-Tbf" secondAttribute="top" id="IDN-GG-khi"/>
                                    <constraint firstAttribute="trailing" secondItem="7Du-OJ-t4a" secondAttribute="trailing" id="ggS-7d-vfN"/>
                                    <constraint firstItem="7Du-OJ-t4a" firstAttribute="width" secondItem="FGm-sL-Tbf" secondAttribute="width" id="gnz-Xg-mKg"/>
                                    <constraint firstItem="7Du-OJ-t4a" firstAttribute="leading" secondItem="FGm-sL-Tbf" secondAttribute="leading" id="qBV-ef-rVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Du-OJ-t4a" secondAttribute="bottom" id="uPi-UV-l6t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kEl-hV-ZaM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v2e-Ww-ydS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNO-1M-nSn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGm-sL-Tbf" firstAttribute="trailing" secondItem="FNO-1M-nSn" secondAttribute="trailing" id="3fc-mg-4uB"/>
                            <constraint firstAttribute="bottom" secondItem="FGm-sL-Tbf" secondAttribute="bottom" id="Dam-nK-3Sn"/>
                            <constraint firstItem="FGm-sL-Tbf" firstAttribute="top" secondItem="AqQ-AO-NDr" secondAttribute="top" id="MAn-BF-opH"/>
                            <constraint firstItem="FGm-sL-Tbf" firstAttribute="leading" secondItem="FNO-1M-nSn" secondAttribute="leading" id="TJO-R2-7dF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cO-Z0-eoD"/>
                    <connections>
                        <outlet property="dateLabel" destination="axb-Mq-JPc" id="ARR-pX-tVR"/>
                        <outlet property="descrip" destination="s3j-fR-MAv" id="X6d-mG-eHF"/>
                        <outlet property="descripLabel" destination="2bo-XF-2lu" id="g75-ov-XZv"/>
                        <outlet property="imageSlider" destination="Yox-i1-MjM" id="1Ps-MJ-j1H"/>
                        <outlet property="navItem" destination="4cO-Z0-eoD" id="xpk-fK-evB"/>
                        <outlet property="titleLabel" destination="suE-9F-Jnd" id="MQ3-Mx-fKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht0-Ji-LCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-417"/>
        </scene>
        <!--aboutOPS-->
        <scene sceneID="VWa-T6-oUa">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="aboutOPS" id="6sp-gN-W2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ulm-Dn-Tsr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBy-Za-dCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="173"/>
        </scene>
        <!--Home-->
        <scene sceneID="wdX-Iv-9ni">
            <objects>
                <viewController storyboardIdentifier="home" id="XGQ-yQ-zOf" customClass="Home" customModule="OPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuF-py-aM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-db-Ry8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="272" id="zmP-Ab-56O" customClass="HomeCell" customModule="OPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmP-Ab-56O" id="7d0-Kc-A5I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-4C-F8e">
                                                    <rect key="frame" x="5" y="7" width="404" height="252"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Independence Day rehearsals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-lP-rRt">
                                                            <rect key="frame" x="18" y="163" width="368" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Hgj-1B-gvR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="blackColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Greater Chennai Traffic Police has made Canges to the movement of traffic in view of..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-ui-e8U">
                                                            <rect key="frame" x="18" y="193" width="368" height="36.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36.5" id="llZ-Us-clo"/>
                                                                <constraint firstAttribute="width" constant="308" id="mP3-kS-MfI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-ks-u3e">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="146"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="146" id="r83-Zx-6LK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-mA-4au">
                                                            <rect key="frame" x="313" y="133" width="82" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Aug 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-Pm-GIj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="9Ix-OY-ghu"/>
                                                                <constraint firstAttribute="height" constant="24" id="PGf-d4-udg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pai-ui-e8U" firstAttribute="leading" secondItem="CZb-4C-F8e" secondAttribute="leading" constant="18" id="0qY-31-fdz"/>
                                                        <constraint firstItem="o4q-ks-u3e" firstAttribute="top" secondItem="CZb-4C-F8e" secondAttribute="top" id="8bj-5p-cgP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pai-ui-e8U" secondAttribute="trailing" constant="18" id="BZy-PJ-F08"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbX-mA-4au" secondAttribute="trailing" constant="9" id="Mr3-Qi-Rp7"/>
                                                        <constraint firstItem="sz3-lP-rRt" firstAttribute="top" secondItem="sbX-mA-4au" secondAttribute="bottom" constant="6" id="Nxu-QT-YWY"/>
                                                        <constraint firstAttribute="trailing" secondItem="o4q-ks-u3e" secondAttribute="trailing" id="Y7p-34-opM"/>
                                                        <constraint firstItem="o4q-ks-u3e" firstAttribute="leading" secondItem="CZb-4C-F8e" secondAttribute="leading" id="Yrw-o3-RDB"/>
                                                        <constraint firstItem="Pai-ui-e8U" firstAttribute="top" secondItem="sz3-lP-rRt" secondAttribute="bottom" constant="6" id="fmN-Kl-ZOg"/>
                                                        <constraint firstAttribute="height" constant="250" id="loI-Xd-ELw"/>
                                                        <constraint firstAttribute="trailing" secondItem="sz3-lP-rRt" secondAttribute="trailing" constant="18" id="nIj-PO-CiE"/>
                                                        <constraint firstItem="sbX-mA-4au" firstAttribute="top" secondItem="CZb-4C-F8e" secondAttribute="top" constant="133" id="pwf-2G-gsk"/>
                                                        <constraint firstItem="sz3-lP-rRt" firstAttribute="leading" secondItem="CZb-4C-F8e" secondAttribute="leading" constant="18" id="vFh-0W-cLW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CZb-4C-F8e" secondAttribute="bottom" constant="13" id="HI7-tQ-ueR"/>
                                                <constraint firstItem="CZb-4C-F8e" firstAttribute="centerX" secondItem="7d0-Kc-A5I" secondAttribute="centerX" id="HIE-ui-0uE"/>
                                                <constraint firstAttribute="trailing" secondItem="CZb-4C-F8e" secondAttribute="trailing" constant="5" id="PuR-Bt-ANU"/>
                                                <constraint firstItem="CZb-4C-F8e" firstAttribute="leading" secondItem="7d0-Kc-A5I" secondAttribute="leading" constant="5" id="WWu-7z-plE"/>
                                                <constraint firstItem="CZb-4C-F8e" firstAttribute="top" secondItem="7d0-Kc-A5I" secondAttribute="top" constant="7" id="ikX-Mv-wyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="date" destination="mSD-Pm-GIj" id="qkT-TU-cJF"/>
                                            <outlet property="discription" destination="Pai-ui-e8U" id="Myg-Dj-7Be"/>
                                            <outlet property="eventImage" destination="o4q-ks-u3e" id="ooV-CO-tfg"/>
                                            <outlet property="title" destination="sz3-lP-rRt" id="348-4D-ySK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XGQ-yQ-zOf" id="Jvf-5N-j4Y"/>
                                    <outlet property="delegate" destination="XGQ-yQ-zOf" id="brO-jK-vfK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOg-MM-SE4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.043137254899999998" green="0.57254901960000004" blue="0.12941176469999999" alpha="0.7441545759" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOA-db-Ry8" firstAttribute="leading" secondItem="zOg-MM-SE4" secondAttribute="leading" id="0ei-oG-ib5"/>
                            <constraint firstItem="jOA-db-Ry8" firstAttribute="top" secondItem="zOg-MM-SE4" secondAttribute="top" id="c9Q-xH-mBG"/>
                            <constraint firstItem="jOA-db-Ry8" firstAttribute="trailing" secondItem="zOg-MM-SE4" secondAttribute="trailing" id="fAh-x4-UGT"/>
                            <constraint firstItem="jOA-db-Ry8" firstAttribute="bottom" secondItem="zOg-MM-SE4" secondAttribute="bottom" id="xb9-yq-jQN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="HomeSelected" id="fhf-0H-CG4"/>
                    <connections>
                        <outlet property="tableView" destination="jOA-db-Ry8" id="RO5-xr-pOr"/>
                        <segue destination="9ZX-XW-wmk" kind="show" identifier="to_detail" id="GDh-g7-8aI"/>
                        <segue destination="Otv-vX-wLN" kind="presentation" identifier="pop" id="meb-ge-S7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5d-4T-Veb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-417"/>
        </scene>
        <!--event-->
        <scene sceneID="urd-Qk-4CO">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="event" id="6ga-rN-LXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yLf-qc-s01"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hl-j4-2Zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="24"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="EgP-U0-3IL">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" modalPresentationStyle="fullScreen" id="9X8-8o-wlF" customClass="TabbarController" customModule="OPS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NvY-0f-CJW">
                        <rightBarButtonItems>
                            <barButtonItem image="placeholderimage" id="D5F-jd-Eup">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileAction:" destination="9X8-8o-wlF" id="qwe-xp-BUm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="notification" id="da0-j6-DZq">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Ic7-kY-Yib" kind="show" id="iEy-HM-q3u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="language" id="njn-8q-9Wc">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mcF-q0-YtT" kind="popoverPresentation" popoverAnchorBarButtonItem="njn-8q-9Wc" id="sqy-ok-Xib">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1j-it-MkM" customClass="MainTabBar" customModule="OPS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="GreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEV-1N-zoT" kind="show" identifier="to_Search" id="6fW-23-wIi"/>
                        <segue destination="wSS-II-YcY" kind="show" identifier="to_login" id="2LX-yd-Hjh"/>
                        <segue destination="tpz-s8-Ap8" kind="show" identifier="to_settings" id="2Td-Qd-yk6"/>
                        <segue destination="XGQ-yQ-zOf" kind="relationship" relationship="viewControllers" id="HDf-7J-caO"/>
                        <segue destination="UWB-NT-PKX" kind="relationship" relationship="viewControllers" id="pNc-dJ-pWB"/>
                        <segue destination="6sp-gN-W2M" kind="relationship" relationship="viewControllers" id="zK3-k7-vqZ"/>
                        <segue destination="Afi-sF-QLG" kind="relationship" relationship="viewControllers" id="ckK-8x-NRW"/>
                        <segue destination="6ga-rN-LXR" kind="relationship" relationship="viewControllers" id="nZf-tU-Uyp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7H-aw-qnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="276"/>
        </scene>
        <!--Social-->
        <scene sceneID="HJ7-pc-QTB">
            <objects>
                <viewController storyboardIdentifier="social" id="Afi-sF-QLG" customClass="Social" customModule="OPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhX-bu-ivj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-bK-Wjg">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Bn-4Z-3TA"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-ar-asb">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rni-O7-sOt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJ4-bK-Wjg" firstAttribute="trailing" secondItem="rni-O7-sOt" secondAttribute="trailing" id="4ie-mZ-QxE"/>
                            <constraint firstItem="SJ4-bK-Wjg" firstAttribute="leading" secondItem="rni-O7-sOt" secondAttribute="leading" id="63x-h4-gjZ"/>
                            <constraint firstItem="nVw-ar-asb" firstAttribute="leading" secondItem="rni-O7-sOt" secondAttribute="leading" id="9Jy-yd-G7k"/>
                            <constraint firstItem="nVw-ar-asb" firstAttribute="bottom" secondItem="rni-O7-sOt" secondAttribute="bottom" id="PmV-DT-41F"/>
                            <constraint firstItem="nVw-ar-asb" firstAttribute="trailing" secondItem="rni-O7-sOt" secondAttribute="trailing" id="SJ4-xf-jLl"/>
                            <constraint firstItem="nVw-ar-asb" firstAttribute="top" secondItem="SJ4-bK-Wjg" secondAttribute="bottom" id="pSb-DU-IqS"/>
                            <constraint firstItem="SJ4-bK-Wjg" firstAttribute="top" secondItem="rni-O7-sOt" secondAttribute="top" id="py8-O5-k8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="Social" selectedImage="SocialSelected" id="bZl-Ll-dLb"/>
                    <connections>
                        <outlet property="segmentView" destination="SJ4-bK-Wjg" id="WFX-SF-1ry"/>
                        <outlet property="webView" destination="nVw-ar-asb" id="GLB-vP-bOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJZ-5r-U7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="276"/>
        </scene>
        <!--gallery-->
        <scene sceneID="MmY-Zk-blk">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" referencedIdentifier="gallery" id="UWB-NT-PKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j3I-iz-nka"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fz-uh-fI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GDh-g7-8aI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Date" width="11.5" height="11.5"/>
        <image name="Home" width="22.5" height="18"/>
        <image name="HomeSelected" width="21.5" height="18"/>
        <image name="Social" width="22.5" height="18.5"/>
        <image name="SocialSelected" width="22" height="18"/>
        <image name="language" width="19.5" height="19.5"/>
        <image name="notification" width="16" height="19"/>
        <image name="placeholderimage" width="27" height="27.5"/>
        <namedColor name="GreenColor">
            <color red="0.043137254901960784" green="0.56862745098039214" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
